Bgt_chr-11	12967	~Bgt-51827	#E003
Bgt_chr-11	36309	~BgtA-20582	#
Bgt_chr-11	37367	~Bgt-3339	#
Bgt_chr-11	39516	~Bgt-20625	#
Bgt_chr-11	52400	~Bgt-51826	#WE002
Bgt_chr-11	106073	~BgtA-20840	#
Bgt_chr-11	110072	~Bgt-51829	#WE002
Bgt_chr-11	115719	~Bgt-51828	#
Bgt_chr-11	168483	~Bgt-1644	#
Bgt_chr-11	208083	~BgtA-21141	#
Bgt_chr-11	253925	~Bgt-1646	#
Bgt_chr-11	254119	~Bgt-5184	#
Bgt_chr-11	285953	~Bgt-393	#
Bgt_chr-11	286013	~Bgt-2289	#
Bgt_chr-11	287184	~BgtA-20629	#
Bgt_chr-11	305475	~BgtE-20012	#E001
Bgt_chr-11	349075	~Bgt-51830	#
Bgt_chr-11	351883	~Bgt-51832	#E001
Bgt_chr-11	355307	~Bgt-4944	#
Bgt_chr-11	370682	~Bgt-20836	#
Bgt_chr-11	429353	~Bgt-4897	#
Bgt_chr-11	431435	~Bgt-3488	#
Bgt_chr-11	436667	~Bgt-1287	#
Bgt_chr-11	438114	~Bgt-51833	#
Bgt_chr-11	442627	~Bgt-2868	#
Bgt_chr-11	443175	~Bgt-794	#
Bgt_chr-11	479904	~BgtA-20268	#
Bgt_chr-11	486629	~Bgt-4383	#
Bgt_chr-11	494503	~Bgt-3631	#
Bgt_chr-11	497015	~BgtA-20267	#
Bgt_chr-11	505264	~Bgt-2199	#
Bgt_chr-11	513028	~Bgt-190	#
Bgt_chr-11	519517	~Bgt-2937	#
Bgt_chr-11	533638	~Bgt-5204	#
Bgt_chr-11	550551	~Bgt-2192	#
Bgt_chr-11	550867	~Bgt-4594	#
Bgt_chr-11	560607	~Bgt-1359	#
Bgt_chr-11	572749	~Bgt-2505	#
Bgt_chr-11	573412	~Bgt-2504	#
Bgt_chr-11	642322	~Bgt-4976	#
Bgt_chr-11	701182	~BgtAc-31157	#
Bgt_chr-11	701369	~BgtA-21158	#
Bgt_chr-11	703278	~Bgt-579	#
Bgt_chr-11	712184	~BgtAc-31159	#
Bgt_chr-11	739079	~BgtA-21472	#
Bgt_chr-11	775451	~Bgt-2808	#
Bgt_chr-11	808980	~BgtAcSP-30632	#
Bgt_chr-11	821330	~BgtA-20633	#
Bgt_chr-11	828908	~Bgt-20668	#E073
Bgt_chr-11	855404	~Bgt-51755	#
Bgt_chr-11	881618	~Bgt-51754	#
Bgt_chr-11	921761	~BgtASP-21455	#
Bgt_chr-11	962886	~Bgt-1188	#
Bgt_chr-11	755512	~Bgt-55140	#E039
Bgt_chr-11	381650	~BgtTE-56120	#E191
Bgt_chr-11	381665	~BgtTE-56121	#E191
Bgt_chr-11	91857	~BgtTE-56122	#E023
Bgt_chr-11	91881	~BgtTE-56123	#E023
